# Job Board API

A REST API built with Java Spring Boot, PostgreSQL and JWT Authentication.

## Live URL
https://jobboard-production-7e72.up.railway.app

## Tech Stack
- Java 21
- Spring Boot 3.5.11
- PostgreSQL
- JWT Authentication
- Deployed on Railway

## Endpoints

### Auth (public)
- POST /auth/register - Register a new user
- POST /auth/login - Login and get JWT token

### Jobs (requires JWT token)
- GET /jobs - Get all jobs
- POST /jobs - Create a job
- GET /jobs/{id} - Get job by id
- DELETE /jobs/{id} - Delete a job

### Applications (requires JWT token)
- GET /applications - Get all applications
- POST /applications - Create an application
- DELETE /applications/{id} - Delete an application